<!DOCTYPE html>
<html>
	<head> 
		<title> My Professional Homepage </title>
	 	<style>
	 		body {
	 			width: 100%;
	 			height: 100%;
	 			margin: 0px;
	 			text-align: center;
	 			background-color: lightgrey;
	 		}

	 		.intro {
	 			text-align: center;
	 		}

	 		.intro h1,
	 		.projects h1,
	 		.interests h1 
	 		{
	 			font-family: helvetica;
	 			font-weight: bold;
	 			font-size: 40px;
	 			color: blue;
	 		}

	 		p {
	 			font-size: 20px;
	 			font-style: italic;
	 			color: black;
	 		}

	 		#pname {
	 			font-size: 30px;
	 			font-family: Times, serif;
	 			text-transform: uppercase;
	 			color: green;
	 		}

	 		img.center
	 		 {
	 			display: block;
	 			width: 150px;
	 			height:200px;
	 			margin-left: auto;
	 			margin-right: auto;
	 		}

	 		img.project1,
	 		img.project2,
	 		img.project3 
	 		{
	 			width: 800px;
	 			height: 400px;
	 			display: block;
	 			margin-left: auto;
	 			margin-right: auto;
	 		}

	 		#hobby {
	 			font-size: 20px;
	 			font-family: Times, serif;
	 			color: purple;
	 			text-align: left;
	 		}



	 	</style>
	</head>

	<body>
		<!-- Photo -->
		<div class="picture">
			<img class="center" src = "IMG_1824.jpg" />
		</div>

		<!-- The introduction -->
		<div class="intro">
			<h1>About Me</h1>
			<p>My name is Wen Bo. I am a former major in Chinese Classical history, turned Computer Science major at Hunter College. I have skills in C++, HTML and Python, I am interested in using my skills to find a Software Developer internship. </p>
		</div>

		<!-- Projects -->
		<div class="projects">
			<h1>Projects</h1>

				<ul>

				<li id="pname">Optimal Number of Matrix Multiplication</li>
				<p>Used dynamic programming to design a C++ program that would allow a user to return the optimal number of a matrix multiplication and ordering. Constructed matrices by using the data of the input file, calculate the optimal multiplication ordering, and display ordering.</p>
				<br/>

				<img class="project1" src = "project1.png" alt="Code for Optimal Number of Matrix Multiplication" align="center" />
				<br/>

				<a href="https://github.com/wenbo624/CSCI335Homework-optimal-order-of-matrix-multiplications" target="_blank">Optimal Number of Matrix Multiplication</a>
				<br/>
				<br/>

				<li id="pname">AVL Tree</li>
				<p>Built a C++ program to make an AVL tree with content such as a text file of DNA. Read the data from the input file and splits the data into one enzyme acronym associated with one or more recognition sequences, then stores them in corresponding nodes of an AVL tree.</p>
				<br/>

				<img class="project2" src = "project2.png" alt="Code for Avl Tree" align="center" />
				<br/>

				<a href="https://github.com/wenbo624/CSCI335Homework-avltree" target="_blank">Avl Tree</a>
				<br/>
				<br/>

				<li id="pname">Pronounce</li>
				<p>Created a C++ program that finds similar pronunciation words based on the words entered by the user in the default dictionary file. Printed the pronunciation of the word inputted, words with similar pronunciation, and words that can be obtained from the input word by changing one phoneme.</p>
				<br/>

				<img class="project3" src = "project3.png" alt="Code for Pronounce" align="center" />
				<br/>
				
				<a href="https://github.com/wenbo624/CSCI135Homework-Pronounce" target="_blank">Pronounce</a>
				<br/>
				<br/>

				</ul>
		</div>

		<!-- Interests -->
		<div class="interests">
			<h1>Interests</h1>

			<ul>
			<li id="hobby">Music</li>
			<li id="hobby">Movie</li>
			<li id="hobby">Video Game</li>
			</ul>

		</div>
		<br/>
		<br/>
		
		<!-- Professional networks -->
		<a href="https://www.linkedin.com/in/wen-bo-00343818a/" target="_blank">My Linkedin Address</a>
		<br/>
		<br/>

	</body>

</html>